Partlist exported from /Users/nulleekh/dev/software/arduino-dust-density-meter/drawing/arduino_dust_density_meter.sch at 01/08/2019 15:01

Qty Value          Device                         Package                Parts  Description                                SF_ID     WE-NUMBER         
1                  WCAP-PTG5_10X12,5_870025575007 10X5X0.9(DXAXB)        C1     WCAP-PTG5 Aluminum Polymer Capacitors                870025575007/220uF
2   1k             R-US_0309/12                   0309/12                R2, R3 RESISTOR, American symbol                                              
1   220            R-US_0309/12                   0309/12                R1     RESISTOR, American symbol                                              
1   ARDUINO_UNO_R3 ARDUINO_UNO_R3_SHIELDBASIC     UNO_R3_SHIELD          B1     Arduino R3 Shield Footprint                                            
1   GP2Y1014AU0F   GP2Y1014AU0F                   GP2Y1014AU0F           U$1    GP2Y1014AU0F -Optical Dust Sensor                                      
1   LCD-16X2       LCD-16X2NOHOLES                LCD-16X2_NOHOLESNOSILK LCD1   Standard text-only 16x2 parallel input LCD LCD-00255                   
